<DOCTTYPE >
<html>
    <title>Bake Ur Cakes</title>
<head>
    <link rel="icon" href="https://s3.amazonaws.com/finecooking.s3.tauntonclud.com/app/uploads/2017/04/18194856/051119082-01-chocolate-layer-cake-recipe-main.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://github.com/rssgksk1995/rssgksk1995.github.io/blob/master/resource/css/cakesAndBake.css" >
</head>
    <body>
   
<header>
<nav>
<div class="row">
<img src="/media/gaurav/New Volume/gaurav/cakesAndBakes/resource/assets/logo.png" alt="logo" class="logo">
<ul class="main-nav">
<li><a href="#">Cake Devilvery</a></li>
<li><a href="#">How it works</a></li>
<li><a href="#">Out Cites</a></li>
<li><a href="#">Sign Up</a></li>
</ul>

</div>
</nav>
    <div class="headerText">
      <h1>Cupcakes Are Cheaper Than Therapy</h1>
      <br>
      <br>
   </div>  
    <a class="btn btn-full explore" href="cakeList.html">Happiness Starts Here</a>
   
 </header>
<div class="bodySec">
</div>
    <footer>
        
        </footer>
    </body>
    </html>
